DEBUG=0
SECRET_KEY=тут-длинный-случайный-ключ-50-символов-или-больше
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=shopdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432