DEBUG=1
SECRET_KEY=тут-длинный-случайный-ключ-50-символов-или-больше
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
PORT=8000

DB_ENGINE=django.db.backends.postgresql
DB_NAME=shopdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432